spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./homeworkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=homework
spring.datasource.password=homework
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/data
spring.data.rest.detection-strategy=default
management.endpoints.web.exposure.include=*
fourfinance.homework.calculation.interest-factor-per-week=1.5
fourfinance.homework.calculation.days-in-financial-year=365.25
fourfinance.homework.calculation.default-interest-rate-per-year-percents=190
fourfinance.homework.risk.start-time=00:00
fourfinance.homework.risk.end-time=06:00
fourfinance.homework.risk.max-applications-per-day=3
fourfinance.homework.risk.max-loan-amount=1000
